---
image: node:latest

pages:
  script:
    - npm install
    - npm run build
    # - rm -rf public/
    # - mkdir public/
    # - cp -r build/* public/
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
